{
  "name": "pink",
  "version": "1.0.0",
  "description": "html academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch app/scss/style.scss:app/css/main.css",
    "minImage": "imagemin app/img/* --out-dir=app/img",
    "prefix": "npx postcss app/css/main.css --use=autoprefixer --map=false --output=app/css/main.css",
    "minify": "cleancss --level=1 --source-map --source-map-inline-sources --output app/css/main.min.css app/css/main.css"
  },
  "author": "John Doe",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1",
    "postcss-cli": "^6.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "clean-css-cli": "^4.3.0"
  }
}
